# BNB Chain Configuration
BNB_RPC_URL=https://bsc-dataseed.binance.org/
PORT=3000

# Token Addresses (BSC)
MZLX_ADDRESS=0x49F4a728BD98480E92dBfc6a82d595DA9d1F7b83
USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955

# Wallet Private Key (REPLACE WITH YOURS)
amabeth41
